# spoon

spoon-client/: pom.xml
spoon-client/src/main/java/com/squareup/spoon/: Spoon.java  SpoonScreenshotServer.java  SpoonTestRunner.java
spoon-runner/: build.xml  pom.xml
spoon-runner/src/main/java/com/squareup/spoon/: DeviceTestResult.java  ScreenshotProcessor.java  SpoonDeviceRunner.java  SpoonScreenshotClient.java  SpoonScreenshotProcessor.java  SpoonScreenshotService.java
spoon-sample/tests/src/main/java/com/example/spoon/ordering/tests/: SpoonInstrumentationTestRunner.java
