<?xml version="1.0" encoding="UTF-8"?>
<project name="">


	<!-- The local.properties file is created and updated by the 'android' tool.
	         It contains the path to the SDK. It should *NOT* be checked into
	         Version Control Systems. -->
	<property file="local.properties" />

	<!-- The ant.properties file can be created by you. It is only edited by the
	         'android' tool to add properties to it.
	         This is the place to change some Ant specific build properties.
	         Here are some properties you may want to change/update:

	         source.dir
	             The name of the source directory. Default is 'src'.
	         out.dir
	             The name of the output directory. Default is 'bin'.

	         For other overridable properties, look at the beginning of the rules
	         files in the SDK, at tools/ant/build.xml

	         Properties related to the SDK location or the project target should
	         be updated using the 'android' tool with the 'update' action.

	         This file is an integral part of the build system for your
	         application and should be checked into Version Control Systems.

	         -->
	<property file="ant.properties" />

	<!-- The project.properties file is created and updated by the 'android'
	         tool, as well as ADT.

	         This contains project specific properties such as project target, and library
	         dependencies. Lower level build properties are stored in ant.properties
	         (or in .classpath for Eclipse projects).

	         This file is an integral part of the build system for your
	         application and should be checked into Version Control Systems. -->
	<loadproperties srcFile="project.properties" />

	<!-- quick check on sdk.dir -->
	<fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var" unless="sdk.dir" />

	<!--
	        Import per project custom build rules if present at the root of the project.
	        This is the place to put custom intermediary targets such as:
	            -pre-build
	            -pre-compile
	            -post-compile (This is typically used for code obfuscation.
	                           Compiled code location: ${out.classes.absolute.dir}
	                           If this is not done in place, override ${out.dex.input.absolute.dir})
	            -post-package
	            -post-build
	            -pre-clean
	    -->
	<import file="custom_rules.xml" optional="true" />

	<!-- Import the actual build file.

	         To customize existing targets, there are two options:
	         - Customize only one target:
	             - copy/paste the target into this file, *before* the
	               <import> task.
	             - customize it to your needs.
	         - Customize the whole content of build.xml
	             - copy/paste the content of the rules files (minus the top node)
	               into this file, replacing the <import> task.
	             - customize to your needs.

	         ***********************
	         ****** IMPORTANT ******
	         ***********************
	         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
	         in order to avoid having your file be overridden by tools such as "android update project"
	    -->
	<!-- version-tag: 1 -->
	<import file="${sdk.dir}/tools/ant/build.xml" />


	<target name="spoon-clean" description="Clean and build the application and the instrumented application, then run with Spoon">
		<antcall target="spoon">
			<param name="spoon.clean" value="true" />
		</antcall>
	</target>

	<target name="spoon" depends="instrument" description="Build instrumented application and run with Spoon">
		<last id="spoon-runner-jar">
			<fileset dir="${basedir}" includes="**/spoon-runner*.jar" />
		</last>

		<property name="spoon.runner" value="${toString:spoon-runner-jar}" />

		<xmlproperty file=".project" />
		<property name="spoon.project.name" value="${projectDescription.projects.project}" />
		<property name="spoon.apk" value="${out.absolute.dir}/${spoon.project.name}-test-debug.apk" />
		<property name="spoon.apk.test" value="${out.final.file}" />

		<echo>project under test: ${spoon.project.name}</echo>
		<echo>runner: ${spoon.runner}</echo>
		<echo>apk: ${spoon.apk}</echo>
		<echo>test-apk: ${spoon.apk.test}</echo>

		<if>
			<condition>
				<istrue value="${spoon.clean}" />
			</condition>
			<then>
				<replaceregexp file="${basedir}/../${spoon.project.name}/AndroidManifest.xml">
					<regexp pattern='\&lt;!-- \&lt;uses-permission android:name="android.permission.DISABLE_KEYGUARD" /\&gt; --\&gt;' />
					<substitution expression='\&lt;uses-permission android:name="android.permission.DISABLE_KEYGUARD" /\&gt;' />
				</replaceregexp>

				<subant buildpath="${basedir}/../${spoon.project.name}" target="debug">
					<property name="out.final.file" value="${spoon.apk}" />
				</subant>

				<replaceregexp file="${basedir}/../${spoon.project.name}/AndroidManifest.xml">
					<regexp pattern='\&lt;uses-permission android:name="android.permission.DISABLE_KEYGUARD" /\&gt;' />
					<substitution expression='\&lt;!-- \&lt;uses-permission android:name="android.permission.DISABLE_KEYGUARD" /\&gt; --\&gt;' />
				</replaceregexp>
			</then>
		</if>

		<java jar="${spoon.runner}" fork="true" failonerror="true">
			<!-- just make sure the env is set -->
			<env key="ANDROID_HOME" value="${sdk.dir}" />

			<arg line="--test-apk ${spoon.apk.test}" />
			<arg line="--apk ${spoon.apk}" />

			<arg line="--title ${ant.project.name}" />
			<arg line="--sdk ${sdk.dir}" />
		</java>
	</target>


</project>